<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>git-test</h1>
    <nav>
      <ul>
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li><a href="/Works">WORKS</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>gitテスト用</div>
    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
    </ul>
    <div>キャラ1</div>
    <div>キャラ2</div>
    <div>キャラ3</div>
  </main>
  <footer>
    footer
  </footer>
</body>
</html>